# appium-test

./: README.md  pom.xml
logs/: soft_assert_log.xlsx
src/main/java/drivers/: DriverManager.java
src/main/java/helpers/: SystemHelpers.java
src/main/resources/: testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  PasswordPage.java  RegisterPage.java
src/test/java/testcases/: LoginTest.java  OpenAppTest.java
src/test/java/utils/: DataGenerator.java  ExcelReporter.java  PhoneValidator.java  SoftAssertExcelLogger.java  SoftAssertPlus.java
